# senior-backend-1-oobvmo

./: .gitignore  docker-compose.yml  pom.xml
user-event-processor/: Dockerfile  pom.xml
user-event-processor/src/main/kotlin/com/konux/usereventprocessor/: UserEventProcessorApplication.kt
user-event-processor/src/main/kotlin/com/konux/usereventprocessor/amqp/configuration/: DeadLetterRabbitMQConfig.kt  RabbitMQConfig.kt
user-event-processor/src/main/kotlin/com/konux/usereventprocessor/amqp/event/: Event.java  UserEvent.java  UserEventKt.kt  UserEventOrBuilder.java
user-event-processor/src/main/kotlin/com/konux/usereventprocessor/amqp/listener/: UserEventListener.kt
user-event-processor/src/main/protos/: user_event.proto
user-event-processor/src/main/resources/: application.yml
user-event-processor/src/test/kotlin/com/konux/usereventprocessor/: UserEventListenerTest.kt
user-event-processor/src/test/resources/: application.yml
user-event-receiver/: Dockerfile  pom.xml
user-event-receiver/src/integration-test/java/com/konux/usereventreceiver/amqp/: UserEventPublisherIntegrationTest.java
user-event-receiver/src/integration-test/java/com/konux/usereventreceiver/api/: UserUserEventControllerIntegrationTest.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/: KonuxChallengeApplication.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/amqp/configuration/: RabbitMQConfig.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/amqp/event/: Event.java  UserEvent.java  UserEventOrBuilder.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/amqp/handler/: CustomConfirmCallBackHandler.java  CustomReturnCallBackHandler.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/amqp/listener/: DeadLetterListener.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/amqp/publisher/: UserEventPublisher.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/api/controller/: ErrorController.java  UserEventController.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/api/controller/dto/: CustomJsonDeserializer.java  CustomJsonSerializer.java  UserEventDto.java
user-event-receiver/src/main/java/com/konux/usereventreceiver/service/: EventService.java
user-event-receiver/src/main/protos/: user_event.proto
user-event-receiver/src/main/resources/: application.yml
user-event-receiver/src/test/java/com/konux/konuxchallenge/amqp/publisher/: UserEventPublisherTest.java
user-event-receiver/src/test/java/com/konux/konuxchallenge/api/controller/: UserEventControllerTest.java
user-event-receiver/src/test/java/com/konux/konuxchallenge/api/controller/dto/: CustomJsonSerializerTest.java  UserEventControllerDtoTest.java
user-event-receiver/src/test/java/com/konux/konuxchallenge/service/: EventServiceTest.java
